# libjpeg

./: build.gradle  notice.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jl/libjpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jl/libjpeg/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jl/libjpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpeglib/: build.gradle
jpeglib/src/androidTest/java/com/jl/jpeglib/: ExampleInstrumentedTest.java
jpeglib/src/main/: AndroidManifest.xml
jpeglib/src/main/java/net/bither/util/: CommonFrequentlyEventUtils.java  CompressListener.java  MatcherDigitUtils.java  NativeUtil.java
jpeglib/src/test/java/com/jl/jpeglib/: ExampleUnitTest.java
